تمرین‌های بازی‌محور Operatorها 🎮

----------------------------------------------------------------
تمرین ۱: خرید تجهیزات

بازیکن این مقدار پول دارد:

money = 8000
armor_price = 2500
gun_price = 1800
food_price = 500

قیمت کل خریدها و پول باقی‌مانده را محاسبه و چاپ کن.

----------------------------------------------------------------
تمرین ۲: تقسیم جایزه

یک تیم چهار نفره، `2400` سکه جایزه گرفته است.

reward = 2400
players = 4

سهم هر بازیکن را محاسبه کن.
نتیجه با پرنیت نمایش داده بشه کافیه

----------------------------------------------------------------
تمرین ۳: جعبه‌های مهمات

بازیکن `53` گلوله دارد و در هر جعبه `10` گلوله قرار می‌گیرد.

bullets = 53
box_capacity = 10


تعداد گلوله‌های باقی‌مانده را با `%` پیدا کن.
یعنی بعد از اینکه گلوله ها در جعبه قرار گرفت

----------------------------------------------------------------
تمرین ۴: قدرت جادویی

قدرت اولیه بازیکن `3` است و باید به توان `4` برسد.

magic_power = 3

قدرت نهایی را با `**` محاسبه کن.

----------------------------------------------------------------
تمرین ۵: مقایسه بازیکن و دشمن

player_health = 75
enemy_health = 90

بررسی کن:

# آیا جان بازیکن بیشتر است؟
# آیا جان دشمن بیشتر است؟
# آیا جان بازیکن و دشمن برابر است؟
# آیا جان آن‌ها متفاوت است؟

نتیجه با درست غلط پرینت بشه کافیه

----------------------------------------------------------------
