تمرین ۱: وضعیت جان بازیکن
health = 40

اگر مقدار جان کمتر از 50 بود، پیام زیر را چاپ کن:

Health is low

در غیر این صورت چاپ کن:

Health is good

راهنما: از if و else استفاده کن.

----------------------------------------------------------------
تمرین ۲: ورود به مرحله
player_level = 12

اگر سطح بازیکن بزرگ‌تر یا مساوی 10 بود، چاپ کن:

You can enter

در غیر این صورت چاپ کن:

Level is low

راهنما: از عملگر >= استفاده کن.

----------------------------------------------------------------
جدید
----------------------------------------------------------------
تمرین 3

خط فغلی آفساید در نقطه 13 هست
و بازیکن تیم حریف در نقطه 14 
بر فرض اینکه اینها متغیرو اختمال داره جاها تغییر کنه و خط آفساید 
میخوام شرطی یا کاندیشنی بنویسی که اگر بازیکن از خط آفساید گذشت برای ما پرینت کنه آفساید
در غیر این صورت پرینت کنه آفساید نیست

----------------------------------------------------------------
تمرین 4:

ما یک بازی داریم
نقطه نهایی بازی 40 هست 
اکر بازیکن ازین نقطه عبور کند او برنده میشد
پس بعد از گذشت از این نقطه پرینت کنه پلیر برنده شده

----------------------------------------------------------------
تمرین 5:
در مرحله اول ما مشخصات پلیر رو ذخیره میکنیم در وریبل ها
اسم
لول
رنگ اسکین لیاس فرضا آبی

با دستوری type نوع هر داده رو پرینت کنه برام
طریقه نوشتن 
type(name)
type(color_of_skin)

 با فرض اینکه رنگ لباس ها متغیر هست و تغییر میکند اگر پلیری رنگ لباسش آبی بود پرینت کنه 
 اون دشمن هست

----------------------------------------------------------------
تمرین 6:
دارای مطلب جدید برای تحقیق مردن درمورد 
elif

میخواهم برای چک کنی اگر پلیری جانش بیشتر از 80 بود در وضغیت سالمه
بیشتر از 50 بود نیاز به دارو
اگر بیشتر از 10 بود وضعیت وخیم
اگر صفر مرده هست


----------------------------------------------------------------
جدید
----------------------------------------------------------------
7 تمرین:

فرضا یک اکشنی اتفاق افتاده مشت بوده ، ضربه محکم بوده و یا ضربه با پا بوده و همینطوز 
ضربه با تفنگ
اکشن رو من خودم میدم توی متغیر action
اگر مشت بود یک مقدار از جان اولیه بازکن کم میشه
اگر ضربه با پا بود یک مقدار و همینطور بقیه ضربات
ضربه با تفنگ در جا میکشه

راهنما:
action = "مشت"
health = 100

if action == "مشت":
    pass

ادامش رو خودت بنویسی

اکشن متغیره و فرض کن در بازی هستی


----------------------------------------------------------------
تمرین 8:

فرض کن 100 دلار پول داری
10 دلار باهاش بازی میخری
20 دلار اکانت هوش مصنوعی
25 دلار گیم پس

میخوام با شرط و منطق برنامه نویسی این رو پیاده سازی کنی
مثل تمرین قبله

